[
  "common/actionLog.json",
  "common/auth.json",
  "common/comingSoon.json",
  "common/common.json",
  "common/configSetting.json",
  "common/enums.json",
  "common/error.json",
  "common/fullscreen.json",
  "common/home.json",
  "common/menu.json",
  "common/navbar.json",
  "common/notification.json",
  "common/routes.json",
  "common/search.json",
  "common/table.json",
  "common/tabsBar.json",
  "system/role.json",
  "system/settings.json",
  "warehouse/inventory.json",
  "warehouse/warehouse.json"
]